apiVersion: samplecontroller.k8s.io/v1alpha1
kind: Foo
metadata:
  name: foo
spec:
  projectName: nmiu-play
  clusterName: cr-aua
  location: us-central1-a
  sidecarTag: 0.8.0
  sidecarArgs:
    - --include={__name__=~"processed_ops.*"} #metrics to be collected
